<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovation4Albania.Application\Innovation4Albania.Application.csproj" />
    <ProjectReference Include="..\Innovation4Albania.Infrastructure\Innovation4Albania.Infrastructure.csproj" />
  </ItemGroup>

</Project>
