# innovation4albania

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Innovation4Albania.Lab.slnx  Innovation4Albania.README.md  README.md  render.yaml
Innovation4Albania.API/: Innovation4Albania.API.csproj  Innovation4Albania.API.http  Program.cs  appsettings.json
Innovation4Albania.API/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  WorkspaceController.cs
Innovation4Albania.API/Properties/: launchSettings.json
Innovation4Albania.API/wwwroot/: auto-login-director.html  dashboard.html  dashboard.js  expert-access.js  index.html  login.html  site.js  styles.css
Innovation4Albania.API/wwwroot/db/: add_ministry_access_code.sql
Innovation4Albania.API/wwwroot/expert/: select-ministry.html
Innovation4Albania.Application/: Innovation4Albania.Application.csproj
Innovation4Albania.Application/Interfaces/: IAiWorkspaceService.cs  IDashboardService.cs  IKpiReportingService.cs  IPlatformRepository.cs  IWorkspaceService.cs
Innovation4Albania.Domain/Entities/: AlertSettings.cs  ApprovalEntry.cs  Expert.cs  HistoryLog.cs  ImportLog.cs  InnovationProject.cs  KeyResult.cs  Ministry.cs  MonthlyReportSettings.cs  OkrObjective.cs  PlatformAlert.cs  PlatformNotification.cs  PlatformUser.cs  ProjectDocument.cs  ProjectMeeting.cs  ProjectMilestone.cs  ProjectNote.cs  ProjectOkrLink.cs  ProjectPhoto.cs  ProjectTask.cs  SyncStatus.cs  TaskComment.cs  WorkflowStep.cs
Innovation4Albania.Domain/Enums/: AlertSeverity.cs  ApprovalStage.cs  ProjectStatus.cs  UserRole.cs
Innovation4Albania.Infrastructure/: Innovation4Albania.Infrastructure.csproj
Innovation4Albania.Infrastructure/Services/: AiWorkspaceService.cs  DashboardService.cs  KpiReportingService.cs  PlatformRepository.cs  ProjectMetricsCalculator.cs  WorkspaceService.cs
(+36 files in other folders)
